# WebMailSystem

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/tsystems/javaschool/webmailsystem/dto/: FolderDTO.java  MailBoxDTO.java  MessageDTO.java  UserDTO.java
Common/src/main/java/com/tsystems/javaschool/webmailsystem/exception/: DataProcessingException.java  ExceptionType.java
WebMailSystem-ear/: pom.xml
WebMailSystem-ejb/: pom.xml
WebMailSystem-ejb/src/main/java/com/tsystems/javaschool/webmailsystem/ejb/dao/: FolderDAO.java  FolderDAOBean.java  FolderDAOImpl.java  MailBoxDAO.java  MailBoxDAOBean.java  MailBoxDAOImpl.java  MessageDAO.java  MessageDAOBean.java  MessageDAOImpl.java
WebMailSystem-ejb/src/main/java/com/tsystems/javaschool/webmailsystem/ejb/service/: FolderService.java  MailBoxService.java  MessageService.java
WebMailSystem-ejb/src/main/java/com/tsystems/javaschool/webmailsystem/entity/: Folder.java  FolderEntity.java  MailBox.java  MailBoxEntity.java  Message.java  MessageEntity.java  User.java  UserEntity.java
WebMailSystem-web/: pom.xml
WebMailSystem-web/src/main/java/com/tsystems/javaschool/webmailsystem/converter/: FolderDTOConverter.java
WebMailSystem-web/src/main/java/com/tsystems/javaschool/webmailsystem/managedbean/: CreateMessageBean.java  FoldersBean.java  ListOfFolders.java  ListOfMessages.java  LoginBean.java  MessagesBean.java  SignUpBean.java  UserBean.java
WebMailSystem-web/src/main/webapp/: createMessageForm.xhtml  createMessagePage.xhtml  foldersAndMessages.xhtml  foldersAndMessagesPage.xhtml  foldersAndMessagesTemplate.xhtml  foldersPage.xhtml  listOfFoldersPage.xhtml  listOfMessagesPage.xhtml  logInPage.xhtml  logOutPage.xhtml  loginError.xhtml  loginForm.xhtml  loginPage.xhtml  mailBoxWithSuchANameAlreadyExists.xhtml  messageSentPage.xhtml  messageSuccessfullySavedPage.xhtml  messagesPage.xhtml  messagesPage111.xhtml  noSuchAlgorithmException.xhtml  response.xhtml  sendMessageError.xhtml  signUpForm.xhtml  signUpPage.xhtml  unexpectedException.xhtml  userDataPage.xhtml  wrongEmailOrPassword.xhtml  wrongMessageReceiverEmail.xhtml
WebMailSystem-web/src/main/webapp/WEB-INF/: web.xml
WebMailSystem-web/src/main/webapp/resources/css/: style.css
