<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>WebMailSystem</artifactId>
		<groupId>WebMailSystem</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>WebMailSystem-ear</artifactId>
	<packaging>ear</packaging>

	<name>WebMailSystem EAR module</name>

	<dependencies>
		<!-- Depend on the ejb module and war so that we can package them -->
		<dependency>
			<groupId>WebMailSystem</groupId>
			<artifactId>WebMailSystem-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>WebMailSystem</groupId>
			<artifactId>WebMailSystem-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>WebMailSystem</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<modules>
						<ejbModule>
							<groupId>WebMailSystem</groupId>
							<artifactId>WebMailSystem-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>WebMailSystem</groupId>
							<artifactId>WebMailSystem-web</artifactId>
							<contextRoot>/WebMailSystem</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
