<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.5.30" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.2-beta ( $Date: 2007-06-15 03:24:27 +0200 (Fri, 15 Jun 2007) $, $Revision: 6451 $ )" uuid="8d23d998-990c-4eb5-a2bd-a19d8fc7e992">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost/MailSystemDB</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfcbdfcedfc7dfc3dfc4</user-password>
    <libraries>
      <library>
        <url>file://$PROJECT_DIR$/WebMailSystem-ear/target/WebMailSystem/mysql-connector-java-5.1.2.jar</url>
      </library>
    </libraries>
    <schema name="" catalog="information_schema" />
    <schema name="" catalog="mailsystemdb" />
    <schema name="" catalog="mysql" />
    <schema name="" catalog="performance_schema" />
    <schema name="" catalog="test" />
    <schema name="" catalog="testdb" />
    <table name="folder" schema="" catalog="mailsystemdb" type="TABLE">
      <column name="id" sqlType="bigint" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="folderName" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="mailBox_id" sqlType="bigint" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK7DC2088EEC37D251" columns="mailBox_id" ref-table="mailbox" ref-schema="" ref-catalog="mailsystemdb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
      <exported-key name="FK9C2397E79E4EEDC9" table="message" schema="" catalog="mailsystemdb" columns="folder_id" />
    </table>
    <table name="mailbox" schema="" catalog="mailsystemdb" type="TABLE">
      <column name="id" sqlType="bigint" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="creationDate" sqlType="datetime" length="0" precision="0" nullable="true" jdbcType="93" />
      <column name="email" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="password" sqlType="binary" length="50" precision="0" nullable="true" jdbcType="-2" />
      <column name="user_id" sqlType="bigint" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK94BFA8747903FDE9" columns="user_id" ref-table="user" ref-schema="" ref-catalog="mailsystemdb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
      <exported-key name="FK7DC2088EEC37D251" table="folder" schema="" catalog="mailsystemdb" columns="mailBox_id" />
      <exported-key name="FK9C2397E722E44530" table="message" schema="" catalog="mailsystemdb" columns="sender_id" />
      <exported-key name="FK9C2397E7A3A6A336" table="message" schema="" catalog="mailsystemdb" columns="receiver_id" />
    </table>
    <table name="message" schema="" catalog="mailsystemdb" type="TABLE">
      <column name="id" sqlType="bigint" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="date" sqlType="datetime" length="0" precision="0" nullable="true" jdbcType="93" />
      <column name="messageBody" sqlType="text" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="theme" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="receiver_id" sqlType="bigint" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="sender_id" sqlType="bigint" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="folder_id" sqlType="bigint" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK9C2397E79E4EEDC9" columns="folder_id" ref-table="folder" ref-schema="" ref-catalog="mailsystemdb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="FK9C2397E722E44530" columns="sender_id" ref-table="mailbox" ref-schema="" ref-catalog="mailsystemdb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="FK9C2397E7A3A6A336" columns="receiver_id" ref-table="mailbox" ref-schema="" ref-catalog="mailsystemdb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="user" schema="" catalog="mailsystemdb" type="TABLE">
      <column name="id" sqlType="bigint" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="dateOfBirth" sqlType="date" length="0" precision="0" nullable="true" jdbcType="91" />
      <column name="firstName" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="lastName" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="phoneNumber" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <exported-key name="FK94BFA8747903FDE9" table="mailbox" schema="" catalog="mailsystemdb" columns="user_id" />
    </table>
    <table name="columns_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="char" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="User" sqlType="char" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Table_name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Column_name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Timestamp" sqlType="timestamp" length="0" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <column name="Column_priv" sqlType="set" length="31" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <primary-key name="PRIMARY" columns="Host,Db,User,Table_name,Column_name" />
    </table>
    <table name="db" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="char" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="User" sqlType="char" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Select_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Insert_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Update_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Delete_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Drop_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Grant_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="References_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Index_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Alter_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_tmp_table_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Lock_tables_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_view_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Show_view_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_routine_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Alter_routine_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Execute_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Event_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Trigger_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <primary-key name="PRIMARY" columns="Host,Db,User" />
    </table>
    <table name="event" schema="" catalog="mysql" type="TABLE">
      <column name="db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="body" sqlType="longblob" length="2147483647" precision="0" nullable="false" jdbcType="-4" />
      <column name="definer" sqlType="char" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="execute_at" sqlType="datetime" length="0" precision="0" nullable="true" jdbcType="93" />
      <column name="interval_value" sqlType="int" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="interval_field" sqlType="enum" length="18" precision="0" nullable="true" jdbcType="1" />
      <column name="created" sqlType="timestamp" length="0" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <column name="modified" sqlType="timestamp" length="0" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" />
      <column name="last_executed" sqlType="datetime" length="0" precision="0" nullable="true" jdbcType="93" />
      <column name="starts" sqlType="datetime" length="0" precision="0" nullable="true" jdbcType="93" />
      <column name="ends" sqlType="datetime" length="0" precision="0" nullable="true" jdbcType="93" />
      <column name="status" sqlType="enum" length="18" precision="0" nullable="false" jdbcType="1" def="J0VOQUJMRUQn" />
      <column name="on_completion" sqlType="enum" length="8" precision="0" nullable="false" jdbcType="1" def="J0RST1An" />
      <column name="sql_mode" sqlType="set unsigned" length="450" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="comment" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="originator" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="time_zone" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="J1NZU1RFTSc=" />
      <column name="character_set_client" sqlType="char" length="32" precision="0" nullable="true" jdbcType="1" />
      <column name="collation_connection" sqlType="char" length="32" precision="0" nullable="true" jdbcType="1" />
      <column name="db_collation" sqlType="char" length="32" precision="0" nullable="true" jdbcType="1" />
      <column name="body_utf8" sqlType="longblob" length="2147483647" precision="0" nullable="true" jdbcType="-4" />
      <primary-key name="PRIMARY" columns="db,name" />
    </table>
    <table name="func" schema="" catalog="mysql" type="TABLE">
      <column name="name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="ret" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MA==" />
      <column name="dl" sqlType="char" length="128" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="type" sqlType="enum" length="9" precision="0" nullable="false" jdbcType="1" />
      <primary-key name="PRIMARY" columns="name" />
    </table>
    <table name="general_log" schema="" catalog="mysql" type="TABLE">
      <column name="event_time" sqlType="timestamp" length="0" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <column name="user_host" sqlType="mediumtext" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="thread_id" sqlType="int" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="server_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="command_type" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" />
      <column name="argument" sqlType="mediumtext" length="16777215" precision="0" nullable="false" jdbcType="-1" />
    </table>
    <table name="help_category" schema="" catalog="mysql" type="TABLE">
      <column name="help_category_id" sqlType="smallint unsigned" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" />
      <column name="parent_category_id" sqlType="smallint unsigned" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="url" sqlType="char" length="128" precision="0" nullable="false" jdbcType="1" />
      <primary-key name="PRIMARY" columns="help_category_id" />
    </table>
    <table name="help_keyword" schema="" catalog="mysql" type="TABLE">
      <column name="help_keyword_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" />
      <primary-key name="PRIMARY" columns="help_keyword_id" />
    </table>
    <table name="help_relation" schema="" catalog="mysql" type="TABLE">
      <column name="help_topic_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="help_keyword_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="help_keyword_id,help_topic_id" />
    </table>
    <table name="help_topic" schema="" catalog="mysql" type="TABLE">
      <column name="help_topic_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" />
      <column name="help_category_id" sqlType="smallint unsigned" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="description" sqlType="text" length="65535" precision="0" nullable="false" jdbcType="-1" />
      <column name="example" sqlType="text" length="65535" precision="0" nullable="false" jdbcType="-1" />
      <column name="url" sqlType="char" length="128" precision="0" nullable="false" jdbcType="1" />
      <primary-key name="PRIMARY" columns="help_topic_id" />
    </table>
    <table name="host" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="char" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Select_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Insert_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Update_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Delete_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Drop_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Grant_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="References_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Index_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Alter_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_tmp_table_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Lock_tables_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_view_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Show_view_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_routine_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Alter_routine_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Execute_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Trigger_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <primary-key name="PRIMARY" columns="Host,Db" />
    </table>
    <table name="ndb_binlog_index" schema="" catalog="mysql" type="TABLE">
      <column name="Position" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="File" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="epoch" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="inserts" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="updates" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="deletes" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="schemaops" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="epoch" />
    </table>
    <table name="plugin" schema="" catalog="mysql" type="TABLE">
      <column name="name" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="dl" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="name" />
    </table>
    <table name="proc" schema="" catalog="mysql" type="TABLE">
      <column name="db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="type" sqlType="enum" length="9" precision="0" nullable="false" jdbcType="1" />
      <column name="specific_name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="language" sqlType="enum" length="4" precision="0" nullable="false" jdbcType="1" def="J1NRTCc=" />
      <column name="sql_data_access" sqlType="enum" length="17" precision="0" nullable="false" jdbcType="1" def="J0NPTlRBSU5TX1NRTCc=" />
      <column name="is_deterministic" sqlType="enum" length="4" precision="0" nullable="false" jdbcType="1" def="J05PJw==" />
      <column name="security_type" sqlType="enum" length="8" precision="0" nullable="false" jdbcType="1" def="J0RFRklORVIn" />
      <column name="param_list" sqlType="blob" length="65535" precision="0" nullable="false" jdbcType="-4" />
      <column name="returns" sqlType="longblob" length="2147483647" precision="0" nullable="false" jdbcType="-4" />
      <column name="body" sqlType="longblob" length="2147483647" precision="0" nullable="false" jdbcType="-4" />
      <column name="definer" sqlType="char" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="created" sqlType="timestamp" length="0" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <column name="modified" sqlType="timestamp" length="0" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" />
      <column name="sql_mode" sqlType="set unsigned" length="450" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="comment" sqlType="text" length="65535" precision="0" nullable="false" jdbcType="-1" />
      <column name="character_set_client" sqlType="char" length="32" precision="0" nullable="true" jdbcType="1" />
      <column name="collation_connection" sqlType="char" length="32" precision="0" nullable="true" jdbcType="1" />
      <column name="db_collation" sqlType="char" length="32" precision="0" nullable="true" jdbcType="1" />
      <column name="body_utf8" sqlType="longblob" length="2147483647" precision="0" nullable="true" jdbcType="-4" />
      <primary-key name="PRIMARY" columns="db,name,type" />
    </table>
    <table name="procs_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="char" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="User" sqlType="char" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Routine_name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Routine_type" sqlType="enum" length="9" precision="0" nullable="false" jdbcType="1" />
      <column name="Grantor" sqlType="char" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Proc_priv" sqlType="set" length="28" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Timestamp" sqlType="timestamp" length="0" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <primary-key name="PRIMARY" columns="Host,Db,User,Routine_name,Routine_type" />
    </table>
    <table name="proxies_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="char" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="User" sqlType="char" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Proxied_host" sqlType="char" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Proxied_user" sqlType="char" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="With_grant" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MA==" />
      <column name="Grantor" sqlType="char" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Timestamp" sqlType="timestamp" length="0" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <primary-key name="PRIMARY" columns="Host,User,Proxied_host,Proxied_user" />
    </table>
    <table name="servers" schema="" catalog="mysql" type="TABLE">
      <column name="Server_name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Host" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Username" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Password" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Port" sqlType="int" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="Socket" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Wrapper" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Owner" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <primary-key name="PRIMARY" columns="Server_name" />
    </table>
    <table name="slow_log" schema="" catalog="mysql" type="TABLE">
      <column name="start_time" sqlType="timestamp" length="0" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <column name="user_host" sqlType="mediumtext" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="query_time" sqlType="time" length="0" precision="0" nullable="false" jdbcType="92" />
      <column name="lock_time" sqlType="time" length="0" precision="0" nullable="false" jdbcType="92" />
      <column name="rows_sent" sqlType="int" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="rows_examined" sqlType="int" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="db" sqlType="varchar" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="last_insert_id" sqlType="int" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="insert_id" sqlType="int" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="server_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="sql_text" sqlType="mediumtext" length="16777215" precision="0" nullable="false" jdbcType="-1" />
    </table>
    <table name="tables_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="char" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="User" sqlType="char" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Table_name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Grantor" sqlType="char" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Timestamp" sqlType="timestamp" length="0" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <column name="Table_priv" sqlType="set" length="89" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Column_priv" sqlType="set" length="31" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <primary-key name="PRIMARY" columns="Host,Db,User,Table_name" />
    </table>
    <table name="time_zone" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="Use_leap_seconds" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <primary-key name="PRIMARY" columns="Time_zone_id" />
    </table>
    <table name="time_zone_leap_second" schema="" catalog="mysql" type="TABLE">
      <column name="Transition_time" sqlType="bigint" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="Correction" sqlType="int" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="Transition_time" />
    </table>
    <table name="time_zone_name" schema="" catalog="mysql" type="TABLE">
      <column name="Name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" />
      <column name="Time_zone_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="Name" />
    </table>
    <table name="time_zone_transition" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="Transition_time" sqlType="bigint" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="Transition_type_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="Time_zone_id,Transition_time" />
    </table>
    <table name="time_zone_transition_type" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="Transition_type_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="Offset" sqlType="int" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="Is_DST" sqlType="tinyint unsigned" length="3" precision="0" nullable="false" jdbcType="-6" def="MA==" />
      <column name="Abbreviation" sqlType="char" length="8" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <primary-key name="PRIMARY" columns="Time_zone_id,Transition_type_id" />
    </table>
    <table name="user" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="char" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="User" sqlType="char" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Password" sqlType="char" length="41" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Select_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Insert_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Update_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Delete_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Drop_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Reload_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Shutdown_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Process_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="File_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Grant_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="References_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Index_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Alter_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Show_db_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Super_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_tmp_table_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Lock_tables_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Execute_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Repl_slave_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Repl_client_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_view_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Show_view_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_routine_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Alter_routine_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_user_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Event_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Trigger_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_tablespace_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="ssl_type" sqlType="enum" length="9" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="ssl_cipher" sqlType="blob" length="65535" precision="0" nullable="false" jdbcType="-4" />
      <column name="x509_issuer" sqlType="blob" length="65535" precision="0" nullable="false" jdbcType="-4" />
      <column name="x509_subject" sqlType="blob" length="65535" precision="0" nullable="false" jdbcType="-4" />
      <column name="max_questions" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="max_updates" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="max_connections" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="max_user_connections" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="plugin" sqlType="char" length="64" precision="0" nullable="true" jdbcType="1" def="Jyc=" />
      <column name="authentication_string" sqlType="text" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="Host,User" />
    </table>
    <table name="cond_instances" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="bigint" length="19" precision="0" nullable="false" jdbcType="-5" />
    </table>
    <table name="events_waits_current" schema="" catalog="performance_schema" type="TABLE">
      <column name="THREAD_ID" sqlType="int" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="EVENT_ID" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="EVENT_NAME" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="SOURCE" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="TIMER_START" sqlType="bigint unsigned" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TIMER_END" sqlType="bigint unsigned" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TIMER_WAIT" sqlType="bigint unsigned" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="SPINS" sqlType="int unsigned" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="OBJECT_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="OBJECT_NAME" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="OBJECT_TYPE" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="bigint" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="NESTING_EVENT_ID" sqlType="bigint unsigned" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="OPERATION" sqlType="varchar" length="16" precision="0" nullable="false" jdbcType="12" />
      <column name="NUMBER_OF_BYTES" sqlType="bigint unsigned" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="FLAGS" sqlType="int unsigned" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="events_waits_history" schema="" catalog="performance_schema" type="TABLE">
      <column name="THREAD_ID" sqlType="int" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="EVENT_ID" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="EVENT_NAME" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="SOURCE" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="TIMER_START" sqlType="bigint unsigned" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TIMER_END" sqlType="bigint unsigned" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TIMER_WAIT" sqlType="bigint unsigned" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="SPINS" sqlType="int unsigned" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="OBJECT_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="OBJECT_NAME" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="OBJECT_TYPE" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="bigint" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="NESTING_EVENT_ID" sqlType="bigint unsigned" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="OPERATION" sqlType="varchar" length="16" precision="0" nullable="false" jdbcType="12" />
      <column name="NUMBER_OF_BYTES" sqlType="bigint unsigned" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="FLAGS" sqlType="int unsigned" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="events_waits_history_long" schema="" catalog="performance_schema" type="TABLE">
      <column name="THREAD_ID" sqlType="int" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="EVENT_ID" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="EVENT_NAME" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="SOURCE" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="TIMER_START" sqlType="bigint unsigned" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TIMER_END" sqlType="bigint unsigned" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TIMER_WAIT" sqlType="bigint unsigned" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="SPINS" sqlType="int unsigned" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="OBJECT_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="OBJECT_NAME" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="OBJECT_TYPE" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="bigint" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="NESTING_EVENT_ID" sqlType="bigint unsigned" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="OPERATION" sqlType="varchar" length="16" precision="0" nullable="false" jdbcType="12" />
      <column name="NUMBER_OF_BYTES" sqlType="bigint unsigned" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="FLAGS" sqlType="int unsigned" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="events_waits_summary_by_instance" schema="" catalog="performance_schema" type="TABLE">
      <column name="EVENT_NAME" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="bigint" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="COUNT_STAR" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="SUM_TIMER_WAIT" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="MIN_TIMER_WAIT" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="AVG_TIMER_WAIT" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="MAX_TIMER_WAIT" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
    </table>
    <table name="events_waits_summary_by_thread_by_event_name" schema="" catalog="performance_schema" type="TABLE">
      <column name="THREAD_ID" sqlType="int" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="EVENT_NAME" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="COUNT_STAR" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="SUM_TIMER_WAIT" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="MIN_TIMER_WAIT" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="AVG_TIMER_WAIT" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="MAX_TIMER_WAIT" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
    </table>
    <table name="events_waits_summary_global_by_event_name" schema="" catalog="performance_schema" type="TABLE">
      <column name="EVENT_NAME" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="COUNT_STAR" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="SUM_TIMER_WAIT" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="MIN_TIMER_WAIT" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="AVG_TIMER_WAIT" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="MAX_TIMER_WAIT" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
    </table>
    <table name="file_instances" schema="" catalog="performance_schema" type="TABLE">
      <column name="FILE_NAME" sqlType="varchar" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="EVENT_NAME" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="OPEN_COUNT" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" />
    </table>
    <table name="file_summary_by_event_name" schema="" catalog="performance_schema" type="TABLE">
      <column name="EVENT_NAME" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="COUNT_READ" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="COUNT_WRITE" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="SUM_NUMBER_OF_BYTES_READ" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="SUM_NUMBER_OF_BYTES_WRITE" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
    </table>
    <table name="file_summary_by_instance" schema="" catalog="performance_schema" type="TABLE">
      <column name="FILE_NAME" sqlType="varchar" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="EVENT_NAME" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="COUNT_READ" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="COUNT_WRITE" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="SUM_NUMBER_OF_BYTES_READ" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="SUM_NUMBER_OF_BYTES_WRITE" sqlType="bigint unsigned" length="19" precision="0" nullable="false" jdbcType="-5" />
    </table>
    <table name="mutex_instances" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="bigint" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="LOCKED_BY_THREAD_ID" sqlType="int" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="performance_timers" schema="" catalog="performance_schema" type="TABLE">
      <column name="TIMER_NAME" sqlType="enum" length="11" precision="0" nullable="false" jdbcType="1" />
      <column name="TIMER_FREQUENCY" sqlType="bigint" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TIMER_RESOLUTION" sqlType="bigint" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TIMER_OVERHEAD" sqlType="bigint" length="19" precision="0" nullable="true" jdbcType="-5" />
    </table>
    <table name="rwlock_instances" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="bigint" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="WRITE_LOCKED_BY_THREAD_ID" sqlType="int" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="READ_LOCKED_BY_COUNT" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" />
    </table>
    <table name="setup_consumers" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" />
      <column name="ENABLED" sqlType="enum" length="4" precision="0" nullable="false" jdbcType="1" />
    </table>
    <table name="setup_instruments" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="ENABLED" sqlType="enum" length="4" precision="0" nullable="false" jdbcType="1" />
      <column name="TIMED" sqlType="enum" length="4" precision="0" nullable="false" jdbcType="1" />
    </table>
    <table name="setup_timers" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" />
      <column name="TIMER_NAME" sqlType="enum" length="11" precision="0" nullable="false" jdbcType="1" />
    </table>
    <table name="threads" schema="" catalog="performance_schema" type="TABLE">
      <column name="THREAD_ID" sqlType="int" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="PROCESSLIST_ID" sqlType="int" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NAME" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12" />
    </table>
    <table name="employees" schema="" catalog="testdb" type="TABLE">
      <column name="employee_id" sqlType="bigint" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="first_name" sqlType="varchar" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="last_name" sqlType="varchar" length="25" precision="0" nullable="false" jdbcType="12" />
      <column name="email" sqlType="varchar" length="25" precision="0" nullable="false" jdbcType="12" />
      <column name="phone_number" sqlType="varchar" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="hire_date" sqlType="date" length="0" precision="0" nullable="false" jdbcType="91" />
      <column name="job_id" sqlType="varchar" length="10" precision="0" nullable="false" jdbcType="12" />
      <column name="salary" sqlType="bigint" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="commission_pct" sqlType="bigint" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="manager_id" sqlType="bigint" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="department_id" sqlType="bigint" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="employee_id" />
    </table>
  </data-source>
</component>